<!-- 
    Name: Alper Ulker
    Date: May 6 ,2023
    Description: This html document represents my digital business card. I used and learned div, classes and how to seperate divs and giving classes to each elements.
                 I learned how to simplfy margin lines like margin: 1px 2px 3px 4px; or to center them like margin: 0 auto;
                 I learned how to insert and change font-family which are web safe ones
                 I learned display flex function and justify-content to change alignment of content like between, around, space.
        -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Digital Business Card</Title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <img class="selfie" src="image.jpg" alt="Selfie In Car">
            <div>
                <h3>Mehmet Alper Ulker</h3>
                <p>Full Stack Web Developer</p>
                <h4>Winnipeg, Manitoba</h4>
            </div>
        </div>
    </body>
</html>